API_NAME="OMICSDM_SERVER_V2"
REQUIRE_AUTH="True"


# DATABASE_URL = "postgresql://devel_omicsdm_3tr_rw:pass@172.17.0.4:5432/target"
DATABASE_URL = "postgresql://odmv2:pass@10.10.0.2:5432/odmv2"
SERVER_PORT="8001"


KC_HOST="http://10.10.0.3:8080"
KC_REALM="3TR"
KC_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0juOxC3+S97HFnlmRgWqUaSpTlscaH6IQaoLuqXFYakDJCV6WU0andDRQFJH8CeOaiVx84J1g7m/cNzxX6Ilz+0MZ6mnBFShaGY0+Qk6zIipFU2ehWQtAm0IWGwQipXC2enlXLIglRXJJepH7jOxC+fyY+f++09+68KuNAAUL8IjvZRMCu/AV3qlm6zdeCztTxy8eiBH9shg+wNLRpWczfMBAHetqqpzy9kVhVizHFdSxd21yESRce7iUQn+KzwsGzBve0Ds68GzhgyUXYjXV/sQ3jaNqDAy+qiCkv0nXKPBxVFUstPQQJvhlQ4gZW7SUdIV3IynBXckpGQhE24tcQIDAQAB"
KC_CLIENT_ID="submission_client"
KC_CLIENT_SECRET="38wBvfSVS7fa3LprqSL5YCDPaMUY1bTl"
